# disambiguation

./: README.md
AIDAWebDisambiguation/: .project  pom.xml
AIDAWebDisambiguation/src/org/homesweethome/: WebDisambiguation.java
AidaDisambiguationTools/: .classpath  .project  pom.xml
AidaDisambiguationTools/src/de/l3s/myown/: CmdLineDisambiguation.java  Disambiguation.java  MyWcep.java  WcepProcessor.java
DBPediaWebDisambiguation/: .project  pom.xml
DBPediaWebDisambiguation/src/org/homesweethome/: RestHttpClient.java
